# Qadia

./: README.md
Qadia/: Qadia.sln
Qadia/Qadia/: App.xaml  App.xaml.cs  Qadia.csproj  QadiaData.db  appsettings.json
Qadia/Qadia.Core/: Qadia.Core.csproj
Qadia/Qadia.Core/Dtos/: ClientDto.cs  LawsuitDto.cs  SessionDto.cs
Qadia/Qadia.Core/Entites/: BaseEntity.cs  Client.cs  Lawsuit.cs  Session.cs
Qadia/Qadia.Core/Entites/Identity/: User.cs
Qadia/Qadia.Core/Enums/: LawsuitStatus.cs  LawsuitType.cs  SessionDecisionType.cs
Qadia/Qadia.Core/Interfaces/: IGetClientsQuery.cs
Qadia/Qadia.Core/Interfaces/Repositories/: IGenericRepository.cs
Qadia/Qadia.Infrastructure/: DependencyInjection.cs  Qadia.Infrastructure.csproj
Qadia/Qadia.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Qadia/Qadia.Infrastructure/Migrations/: 20260423205659_initialmigration.Designer.cs  20260423205659_initialmigration.cs  20260427223638_AddTablesIndb.Designer.cs  20260427223638_AddTablesIndb.cs  AppDbContextModelSnapshot.cs
Qadia/Qadia.Infrastructure/Repositories/: GenericRepository.cs
Qadia/Qadia/Helpers/: PasswordHelper.cs
Qadia/Qadia/ViewModels/: AddClientsViewModel.cs  CasesViewModel.cs  ClientsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SessionsViewModel.cs
Qadia/Qadia/Views/: AddClientDialog.xaml  AddClientDialog.xaml.cs  CasesView.xaml  CasesView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SessionsView.xaml  SessionsView.xaml.cs
(+1 files in other folders)
